set $authy "";

# Determine if auth cookie is set
if ($cookie_auth_tkt) {
  set $authy C;
}
if ($uri = "/user/saml2login") {
  set $authy "${authy}L";
}
if ($uri = "/acs") {
  set $authy "${authy}S";
}
if ($uri = "/api/action/status_show") {
  set $authy "${authy}H";
}
if ($http_authorization) {
  set $authy "${authy}A";
}
# If not logged in and not trying to login, redirect
if ($authy = "") {
  return 302 https://{{env "PUBLIC_ROUTE"}}$request_uri;
}
