# if catalog is behind AWS CloudFront CDN
# then only allow traffic from Amazon CloudFront
set $onlyCF "";
set $somevariable {{env "EXTERNAL_ROUTE"}};

# health check is always allowed
# with this value inserted, $onlyCF will not trigger 403
if ($uri = "/api/action/status_show") {
  set $onlyCF "${onlyCF}letMeIn,";
}

if ($somevariable != {{env "PUBLIC_ROUTE"}}) {
  set $onlyCF "${onlyCF}onCDN,";
}

if ($http_user_agent != "Amazon CloudFront") {
  set $onlyCF "${onlyCF}notFromCF";
}

if ($onlyCF = "onCDN,notFromCF") {
  #TODO custom 403 message
  return 403;
}
